{
  "name": "react-three-viewer",
  "version": "0.0.5",
  "description": "React Three.js 3D model viewer",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --config jest.config.js",
    "prebuild": "npm run build:clean",
    "build": "rollup -c",
    "build:clean": "rimraf ./dist",
    "start": "rollup -c -w",
    "lint": "eslint --ignore-path .eslintignore",
    "lint:ts": "npm run lint -- ./src/**/*.ts*",
    "lint:staged": "lint-staged",
    "prettify": "prettier --write ./src/**",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint:ts",
    "preversion": "npm run lint:ts",
    "version": "npm run prettify && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SirMoustache/react-three-viewer.git"
  },
  "keywords": [
    "React",
    "THREE.js",
    "3D"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SirMoustache/react-three-viewer/issues"
  },
  "homepage": "https://github.com/SirMoustache/react-three-viewer#readme",
  "peerDependencies": {
    "react": ">= 16.8",
    "three": ">=0.114.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.9.4",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@types/jest": "^25.1.5",
    "@types/react": "^16.9.34",
    "@types/urijs": "^1.19.3",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "canvas": "^2.6.1",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "husky": "^4.2.3",
    "jest": "^24.9.0",
    "jest-canvas-mock": "^2.1.0",
    "lint-staged": "^10.0.3",
    "prettier": "^2.0.4",
    "react": "^16.13.1",
    "rimraf": "^3.0.0",
    "rollup": "^2.6.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-typescript2": "^0.27.0",
    "three": "^0.114.0",
    "ts-jest": "^25.1.0",
    "typescript": "^3.8.3",
    "urijs": "^1.19.1"
  },
  "dependencies": {}
}
